QWidget {
    background-color: #f5f7fa;
    color: #2c3e50;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #34495e;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px;
    background: white;
}

QListWidget {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background: white;
}

QMessageBox {
    background: #ecf0f1;
}

